{
	"FileVersion": 3,
	"EngineAssociation": "{B9F8DF39-49B4-E053-5DCA-838B5EFB5943}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "puerts_unreal_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"UMG",
				"JsEnv",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "ReactUMG",
			"Enabled": false
		}
	]
}